<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio -Yoshitaka Nagai-</title>
  <meta name="description" content="">
  <link rel="shortcut icon" href="img/favicon.ico">
  <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
  <link rel="stylesheet" href="fontawesome/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@800&family=Noto+Sans+JP&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/common.js"></script>
  <script src="js/topPage.js"></script>
  <script src="js/modalTopPage.js"></script>
</head>

<body>
  <header id="header">
    <div class="header-inner wrapper">
      <h1 class="logo">
        <a href="./">YOSHITAKA NAGAI</a>
      </h1>
      <nav id="pc-nav">
        <ul class="menu-list">
          <li><a href="#profile">profile</a></li>
          <li><a href="#certification">certification</a></li>
          <li><a href="#skills">skills</a></li>
          <li><a href="#works">works</a></li>
        </ul>
      </nav>
      <nav id="sp-nav">
        <input type="checkbox" id="hamburger-menu">
        <label for="hamburger-menu" id="hamburger-menu-icon">
          <span></span>
          <span></span>
          <span></span>
        </label>
        <ul class="menu-list">
          <li><a href="#profile">profile</a></li>
          <li><a href="#certification">certification</a></li>
          <li><a href="#skills">skills</a></li>
          <li><a href="#works">works</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main id="main">
    <section id="top" class="section">
      <p class="title">YOSHITAKA NAGAI</p>
      <p class="sub-title">PORTFOLIO</p>
    </section>
    <section id="profile" class="section">
      <div class="profile-inner section-inner wrapper js-scroll">
        <h2 class="heading">
          <p class="title js-scroll">About me</p>
          <p class="sub">自己紹介</p>
        </h2>
        <img src="img/profile/profile_icon.png" alt="プロフィール画像" class="icon-img">
        <p class="name-text">Yoshitaka Nagai</p>
        <p class="birth-text">1990年7月25日 生 （<span id="age-text" data-birthday="1990/07/25"></span>歳）</p>
        <ul class="works-list js-scroll">
          <li class="main js-scroll">webプログラマー 2年</li>
          <li class="sub js-scroll">（Java, JavaScript, HTML/CSS）</li>
          <li class="icon js-scroll"><i class="fa-solid fa-circle-arrow-down"></i></li>
          <li class="main js-scroll">事務 3年</li>
          <li class="sub js-scroll">（VB.NET）</li>
          <li class="icon js-scroll"><i class="fa-solid fa-circle-arrow-down"></i></li>
          <li class="main js-scroll">現在求職中</li>
        </ul>
        <p class="info-text js-scroll">
          ポートフォリオをご覧いただきありがとうございます。<br>
          自身のスキル、制作物を紹介する為にポートフォリオを作成しました。<br>
          プログラマー職に就く為に日々勉強、作品作りを行っています。<br>
          現在<span class="js-scroll">JavaScript</span>と<span class="js-scroll">Vue.js</span>を勉強中です。直近では<a
            href="works-num-typing.html">数字タイピング</a>を作成しました。
        </p>
        <div class="sns-icon js-scroll">
          <a href="mailto:yoshitaka7144@gmail.com" class="mail"><i class="fa-solid fa-envelope"></i></a>
          <a href="https://github.com/yoshitaka7144" target="_blank" rel="noopener noreferrer" class="github"><i
              class="fa-brands fa-github"></i></a>
          <a href="https://twitter.com/mikanbako7144" target="_blank" rel="noopener noreferrer" class="twitter"><i
              class="fa-brands fa-twitter"></i></a>
        </div>
      </div>
    </section>
    <section id="certification" class="section">
      <div class="certification-inner section-inner wrapper js-scroll">
        <h2 class="heading">
          <p class="title js-scroll">Certification</p>
          <p class="sub">保有資格</p>
        </h2>
        <ul class="item-list">
          <li class="item js-scroll">
            <p><span class="js-scroll">基本情報</span>技術者</p>
          </li>
          <li class="item js-scroll">
            <p>Oracle Certified <span class="js-scroll">Java</span> Programmer, Silver SE 8</p>
          </li>
          <li class="item js-scroll">
            <p><span class="js-scroll">PHP5</span>技術者認定初級</p>
          </li>
          <li class="item js-scroll">
            <p><span class="js-scroll">Ruby</span> Association Certified Ruby Programmer Silver ver.2.1</p>
          </li>
          <li class="item js-scroll">
            <p><span class="js-scroll">HTML5</span>プロフェッショナル認定 レベル1</p>
          </li>
        </ul>
      </div>
    </section>
    <section id="skills" class="section">
      <div class="skills-inner section-inner wrapper js-scroll">
        <h2 class="heading">
          <p class="title js-scroll">Skills</p>
          <p class="sub">保有スキル</p>
        </h2>
        <ul class="item-list js-scroll">
          <li class="item">
            <div class="skill-circle">
              <div class="circle circle-62 js-scroll">
                <div class="circle-inner">
                  <img src="img/skills/logo/java.svg" alt="">
                </div>
              </div>
            </div>
            <p class="skill-name">Java</p>
            <p class="skill-remarks">実務1年半</p>
            <p class="skill-details">
              基本的なコーディングは問題ありません。IDEはeclipseを使用していました。使用経験があるフレームワークはWicketのみです。資格有り（Oracle Certified Java Programmer,
              Silver SE 8）。
            </p>
          </li>
          <li class="item">
            <div class="skill-circle">
              <div class="circle circle-50 js-scroll">
                <div class="circle-inner">
                  <img src="img/skills/logo/VB.NET.svg" alt="">
                </div>
              </div>
            </div>
            <p class="skill-name">VB.NET</p>
            <p class="skill-remarks">実務2年半</p>
            <p class="skill-details">
              基本的なコーディングは問題ありません。主にWindowsFormsアプリ作成の業務を行っていました。IDEはvisual studio 2010を使用していました。
            </p>
          </li>
          <li class="item">
            <div class="skill-circle">
              <div class="circle circle-37 js-scroll">
                <div class="circle-inner">
                  <img src="img/skills/logo/javascript.svg" alt="">
                </div>
              </div>
            </div>
            <p class="skill-name">JavaScript</p>
            <p class="skill-remarks">実務半年</p>
            <p class="skill-details">
              リファレンス等を確認することが多々ありますが、基本的なコーディングは問題ありません。業務にてchart.jsを使用したグラフ作成経験有り。フレームワーク使用経験無し。勉強の為、<a
                href="works-num-typing.html">数字タイピング</a>を作成しました。
            </p>
          </li>
          <li class="item">
            <div class="skill-circle">
              <div class="circle circle-25 js-scroll">
                <div class="circle-inner">
                  <img src="img/skills/logo/CSS3_and_HTML5_logos.svg" alt="">
                </div>
              </div>
            </div>
            <p class="skill-name">HTML/CSS</p>
            <p class="skill-remarks">実務半年</p>
            <p class="skill-details">
              ログイン画面、入力フォーム画面等の作成経験有り。使用エディタはVisual Studio Codeです。関連資格有り（HTML5プロフェッショナル認定 レベル1）。
            </p>
          </li>
          <li class="item">
            <div class="skill-circle">
              <div class="circle circle-25 js-scroll">
                <div class="circle-inner">
                  <img src="img/skills/logo/php.svg" alt="">
                </div>
              </div>
            </div>
            <p class="skill-name">PHP</p>
            <p class="skill-remarks">勉強中</p>
            <p class="skill-details">
              基本的な知識を書籍にて勉強、資格取得（PHP5技術者認定初級）。勉強の為、PHPを使用したwebアプリケーション作成しました（<a
                href="works-word-book.html">単語帳アプリ</a>、<a
                href="works-typing-training.html">タイピング練習アプリ</a>）。フレームワークはLaravel勉強中。</p>
          </li>
          <li class="item">
            <div class="skill-circle">
              <div class="circle circle-12 js-scroll">
                <div class="circle-inner">
                  <img src="img/skills/logo/ruby.svg" alt="">
                </div>
              </div>
            </div>
            <p class="skill-name">Ruby</p>
            <p class="skill-remarks">勉強中</p>
            <p class="skill-details">
              基本的な知識を書籍にて勉強、資格取得（Ruby Association Certified Ruby Programmer Silver ver.2.1）。
            </p>
          </li>
          <li class="item">
            <div class="skill-circle">
              <div class="circle circle-25 js-scroll">
                <div class="circle-inner">
                  <img src="img/skills/logo/vue.svg" alt="">
                </div>
              </div>
            </div>
            <p class="skill-name">Vue.js</p>
            <p class="skill-remarks">勉強中</p>
            <p class="skill-details">
              アプリケーション作成等を通してJavaScriptと共に勉強しています。Vue.jsを使用した<a href="works-typing-training.html">タイピング練習アプリ</a>を作成しました。
            </p>
          </li>
          <li class="item">
            <div class="skill-circle">
              <div class="circle circle-25 js-scroll">
                <div class="circle-inner">
                  <img src="img/skills/logo/laravel.svg" alt="">
                </div>
              </div>
            </div>
            <p class="skill-name">Laravel</p>
            <p class="skill-remarks">勉強中</p>
            <p class="skill-details">
              入門サイトやLaravel公式ページのドキュメントにて勉強しています。Laravelを使用した<a href="works-typing-training.html">タイピング練習アプリ</a>を作成しました。
            </p>
          </li>
          <li class="item">
            <div class="skill-circle">
              <div class="circle circle-12 js-scroll">
                <div class="circle-inner">
                  <img src="img/skills/logo/wicket-icon.svg" alt="">
                </div>
              </div>
            </div>
            <p class="skill-name">Wicket</p>
            <p class="skill-remarks">実務1年半</p>
            <p class="skill-details">webアプリケーション作成経験有り。</p>
          </li>
          <li class="item">
            <div class="skill-circle">
              <div class="circle circle-25 js-scroll">
                <div class="circle-inner">
                  <img src="img/skills/logo/mysql.svg" alt="">
                </div>
              </div>
            </div>
            <p class="skill-name">MySQL</p>
            <p class="skill-remarks">実務経験有</p>
            <p class="skill-details">
              Java開発での使用経験有り。基本的なSQLの記述は問題ありません。個人的にPHPの勉強の為使用しています。
            </p>
          </li>
          <li class="item">
            <div class="skill-circle">
              <div class="circle circle-12 js-scroll">
                <div class="circle-inner">
                  <img src="img/skills/logo/access.svg" alt="">
                </div>
              </div>
            </div>
            <p class="skill-name">Access</p>
            <p class="skill-remarks">実務経験有</p>
            <p class="skill-details">
              基本的なSQLの記述は問題ありません。主にVB.NETでの開発で使用してました。
            </p>
          </li>
        </ul>
      </div>
    </section>
    <section id="works" class="section">
      <div class="works-inner section-inner wrapper js-scroll">
        <h2 class="heading">
          <p class="title js-scroll">Works</p>
          <p class="sub">制作物</p>
        </h2>
        <ul class="item-list js-scroll">
          <li class="item">
            <a class="link" href="works-portfolio">
              <img class="thumbnail" src="img/works/thumbnail/portfolio.png" alt="サムネイル画像 ポートフォリオ">
              <p class="title">ポートフォリオ</p>
              <p class="remarks"><span class="language">HTML CSS JavaScript</span></p>
            </a>
          </li>
          <li class="item">
            <a class="link" href="works-num-typing">
              <img class="thumbnail" src="img/works/thumbnail/numTyping.gif" alt="サムネイル画像 数字タイピング">
              <p class="title">数字タイピング</p>
              <p class="remarks"><span class="language">JavaScript HTML CSS</span></p>
            </a>
          </li>
          <li class="item">
            <a class="link" href="works-word-book">
              <img class="thumbnail" src="img/works/thumbnail/word-book.gif" alt="サムネイル画像 単語帳アプリ">
              <p class="title">単語帳アプリ</p>
              <p class="remarks"><span class="language">PHP JavaScript HTML CSS</span></p>
            </a>
          </li>
          <li class="item">
            <a class="link" href="works-typing-training">
              <img class="thumbnail" src="img/works/thumbnail/typing-training.gif" alt="サムネイル画像 タイピング練習アプリ">
              <p class="title">タイピング練習アプリ</p>
              <p class="remarks"><span class="framework">Laravel Vue.js </span> <span class="language">HTML CSS</span>
              </p>
            </a>
          </li>
        </ul>
      </div>
    </section>
  </main>
  <footer id="footer">
    <div class="footer-inner wrapper">
      <p class="copyright"><i class="fa-solid fa-copyright"></i>YOSHITAKA NAGAI</p>
    </div>
    <button id="scroll-to-top-btn"></button>
    <div id="modal-container">
      <div class="info-wrapper">
        <div class="skill-circle"></div>
        <div class="skill-info">
          <p class="name"></p>
          <p class="remarks"></p>
          <p class="details"></p>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>